Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Sprite 3
    TransformComponent:
      Position: [-1.89999998, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.0470588244, 0.0156862754, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Sprite 2
    TransformComponent:
      Position: [1.70000005, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 0.964705884, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Sprite 1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.0431372561, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Editor Camera
    TransformComponent:
      Position: [0, 0, 2.9000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FOV: 90
      AspectRatio: 1.77777779
      FarPlane: 1000
      NearPlane: 0.100000001
      Projection: 0
      OrthographicFarPlane: 1
      OrthographicNearPlane: -1
      OrthographicSize: 10
      PrimaryCamera: true